PORT=3000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD="" 
DB_DATABASE=adminportal
DB_CONNECTION_LIMIT=10
CORS_ORIGIN=http://localhost:5173
JWT_SECRET=your_jwt_secret
ACCESS_TOKEN_SECRET= hariom
ACCESS_TOKEN_EXPIRY= 1h