PORT=3000
DB_HOST=sql12.freesqldatabase.com
DB_USER=sql12719325
DB_PASSWORD=nd12Kf4LRV
DB_DATABASE=sql12719325
DB_CONNECTION_LIMIT=10
# CORS_ORIGIN=*
CORS_ORIGIN=https://form-management-portal-gg39xqhxv-hariom551s-projects.vercel.app,http://localhost:3000

JWT_SECRET=your_jwt_secret
ACCESS_TOKEN_SECRET=hariom
ACCESS_TOKEN_EXPIRY=1d
