PORT=3000
DB_CONNECTION_LIMIT=10
# CORS_ORIGIN=https://form-management-portal-gg39xqhxv-hariom551s-projects.vercel.app,http://localhost:3000
CORS_ORIGIN=*
JWT_SECRET=your_jwt_secret
ACCESS_TOKEN_SECRET=hariom
ACCESS_TOKEN_EXPIRY=1d
# DB_HOST=bgtzufiuirvvcwgkhvwt-mysql.services.clever-cloud.com
# DB_DATABASE=bgtzufiuirvvcwgkhvwt
# DB_USER=u5ekqdwwimzh9c0c
# DB_PASSWORD=6UZ6XLEcfKpqBd0XNEa4
DB_HOST=localhost
DB_DATABASE=adminportal
DB_USER=root
DB_PASSWORD=""
