PORT=3000
DB_HOST=bgtzufiuirvvcwgkhvwt-mysql.services.clever-cloud.com
DB_USER=u5ekqdwwimzh9c0c
DB_PASSWORD=u5ekqdwwimzh9c0c
DB_DATABASE=bgtzufiuirvvcwgkhvwt
DB_CONNECTION_LIMIT=10
# CORS_ORIGIN=*
CORS_ORIGIN=https://form-management-portal-gg39xqhxv-hariom551s-projects.vercel.app,http://localhost:3000

JWT_SECRET=your_jwt_secret
ACCESS_TOKEN_SECRET=hariom
ACCESS_TOKEN_EXPIRY=1d
