PORT=3000
# DB_HOST=bgtzufiuirvvcwgkhvwt-mysql.services.clever-cloud.com
# DB_USER=bgtzufiuirvvcwgkhvwt
# DB_PASSWORD=u5ekqdwwimzh9c0c
# DB_DATABASE=bgtzufiuirvvcwgkhvwt
DB_CONNECTION_LIMIT=10
# CORS_ORIGIN=*
CORS_ORIGIN=https://form-management-portal-gg39xqhxv-hariom551s-projects.vercel.app,http://localhost:3000

JWT_SECRET=your_jwt_secret
ACCESS_TOKEN_SECRET=hariom
ACCESS_TOKEN_EXPIRY=1d

DB_HOST=bgtzufiuirvvcwgkhvwt-mysql.services.clever-cloud.com
DB_DATABASE=bgtzufiuirvvcwgkhvwt
DB_USER=u5ekqdwwimzh9c0c
MYSQL_ADDON_PORT=3306
DB_PASSWORD=6UZ6XLEcfKpqBd0XNEa4
MYSQL_ADDON_URI=mysql://u5ekqdwwimzh9c0c:6UZ6XLEcfKpqBd0XNEa4@bgtzufiuirvvcwgkhvwt-mysql.services.clever-cloud.com:3306/bgtzufiuirvvcwgkhvwt
Host